<!DOCTYPE html>
<html>
<head>
	<title> User Profile </title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>


<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="{}">JUMLA</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li> -->
            <li class="nav-item">

              <a class="nav-link" href="#">User : {{ user_id }}</a>

            </li>
          </ul>
        </div>
      </div>
    </nav>

<div class="container">
        <br/>
    	<div class="row justify-content-center">
                            <div class="col-12 col-md-10 col-lg-8">

<h2 style="text-align:center">User Profile</h2>
<h4 style="text-align:center">My Subscriptions</h4>
<table id="myTable">
  <tr class="header">
    <th style="width:50%;">Name</th>
    <th style="width:25%;">Price</th>
    <th style="width:25;">Duration</th>
  </tr>
  <tbody>
  {% for subs in subscription_list %}
  <tr>
    <td>{{ subs.v_id }}</td>
    <td>{{ subs.price }}</td>
    <td>{{ subs.dur_name }}</td>
  </tr>
  {% endfor %}
  </tbody>

</table>
                            </div>
        </div>
</div>

</body>
</html>